
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT =587
EMAIL_HOST_USER =nafiyafarsana944@gmail.com
EMAIL_HOST_PASSWORD =bvhmszjwieoqnypb
EMAIL_USE_TLS =True
EMAIL_BACKEND ='django.core.mail.backends.smtp.EmailBackend'

TWILIO_VERIFY_SERVICE_SID= VA4c64e6a9b85eacaef0b0408b4f26eb0c
TWILIO_ACCOUNT_SID = AC17ddd802071cbf8f35aca19699adabd7
TWILIO_AUTH_TOKEN= f92b85fd0201450d3564fb029a1944a6


